<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title></title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
        	.header{
				padding-bottom: 10px;
        	}
        	.header_box{
				position: relative;width: 100%;height: 45px;line-height: 45px;overflow: hidden;
				box-shadow: 0 2px 6px -1px #eee;
        	}
        	.header_box .left{
        		position: absolute;
        		top:0;
        		left:0;
        		padding: 0 10px;
        		height: 100%;
        		font-size: 12px;
        		color: #666;
        	}
        	.header_box .center{
        		width: 100%;
        		height: 100%;
        		text-align: center;
        		font-size: 15px;
        		font-weight: 500;
        	}
        	.header_box .right{
        		position: absolute;
        		top:0;
        		right:0;
        		margin: 12px 10px; 
        		width: 44px;
        		height: 24px;
        		line-height: 24px;
        		text-align: center;
        		font-size: 12px;
        		color: #fff;
        		background-color: #ffa322;
        	}

        </style>
    </head>
    <body>
    	<header class="header" id="header">
    		<div class="header_box">
    			<div class="left">取消</div>
	    		<div class="center">发布活动</div>
	    		<div class="right">发布</div>
    		</div>
    	</header>
    	<div class="warp"></div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    	var header,headerH
        apiready = function(){
            header=$api.byId('header');
	        $api.fixStatusBar(header);
	        headerH=$api.offset(header).h;
	        api.setStatusBarStyle({
	            style: 'dark'
	        });
	        fnInitMessageBox();
        };
            
    	function fnInitMessageBox(){
	        api.openFrame({
	            name: 'add_message_frame',
	            url: './add_message_frame.html',
	            rect: {
	                x: 0,
	                y: headerH,
	                w: 'auto',
	                h: api.winHeight-headerH
	            },
	            bounces: false
	        });
	    };
    </script>
</html>
