<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title></title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
	        html,body{
	            height: 100%;
	        }
        	body{
        		display: -webkit-box-flex;
	            display: -webkit-flex;
	            display: flex;
	            -webkit-box-orient: vertical;
	            -webkit-flex-flow:column;
        	}
        	.title{
        		height: 37px;line-height: 37px;margin:2px 0;
        	}
        	.content{
	            -webkit-box-flex:1;
	            -webkit-flex:1;
	            flex:1;
	        }
	        .point{
	        	height: 45px;
	        	background-color: #fff;
	        }
        </style>
    </head>
    <body>
    	
    	<div class="title">
    		<span>标题</span>
    		<input type="text" name="" placeholder="在此输入标题...">
    	</div>
    	<div class="content">
    		<textarea placeholder="在此输入活动内容..."></textarea>
		</div>
    	<div class="point">
    		<div class="current_point">汇鑫IBC·A座</div>
    	</div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        apiready = function(){
        	
    	}
    </script>
</html>
