<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title>
        </title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
    </head>
    <style type="text/css">
    	html,body{
            height: 100%;
        }
        .main{
        	height: 100%;
        	background: url(../image/login_bg.png) no-repeat;
        	background-size: 100% auto;
        	font-size: 12px;
        }
        section{
        	box-sizing: border-box;
        	position: absolute;
        	left:0;
        	bottom:0;
        	width: 100%;
        	background-color: #fff;
        	padding: 45px 30px;
        }
        section .phone{
        	box-sizing: border-box;
        	width: 100%;
        	height: 40px;
        	margin: 12px 0;
        	background: #FDA424 url(../image/phone.png) no-repeat 18px center;
        	background-size: auto 23px;
        	border: 1px solid #FDA424;
        	border-radius: 20px;
        	padding-left: 48px;
        	overflow: hidden;
        }
        .phone input,.code_box .code input{
        	box-sizing: border-box;
        	width: 100%;
        	padding: 0 18px;
        	background-color: #ffefce;
        	height: 38px;
        	line-height: 38px;
        	border: none;
        	outline: none;
        }
        .code_box{
        	width: 100%;
        	overflow: hidden;
        }
        .code_box .code{
        	width: 60%;
        	float: left;
        	box-sizing: border-box;
        	height: 40px;
        	margin: 12px 0;
        	background: #FDA424 url(../image/key.png) no-repeat 18px center;
        	background-size: auto 20px;
        	border: 1px solid #FDA424;
        	border-radius: 20px;
        	padding-left: 48px;
        	overflow: hidden;
        }
        .code_box .get_code{
        	width: 35%;
        	float: right;
        	box-sizing: border-box;
        	height: 40px;
        	line-height: 40px;
        	text-align: center;
        	margin: 12px 0;
        	background-color: #FDA424;
        	border: 1px solid #FDA424;
        	border-radius: 20px;
        	color: #fff;
        }
        .login input{
        	margin: 12px 0;
        	border: none;
        	outline: none;
        	width: 100%;
        	height: 44px;
        	line-height: 44px;
        	border-radius: 22px;
        	
		    font-size: 16px;
		    font-weight: bold;
		    color: #fff;
        }
    </style>

    <body>
    	<div class="main">
    		<section>
    			<div class="phone"><input type="text" name="" placeholder="请输入手机号"></div>
    			<div class="code_box">
					<div class="code"><input type="text" name="" placeholder="请输入验证码"></div>
    				<div class="get_code grad">获取验证码</div>
				</div>
    			
    			<div class="login"><input class="grad" type="button" name="" value="登录" tapmode onclick="api.closeWin()"><div>
    		</section>
    	</div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    	apiready = function(){
    	    
    	};
    </script>
</html>