<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title>
        </title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style>
        html,body{
            height: 100%;
        }
        body{
            display: -webkit-box-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow:column;
        }
        .header{
            height: 44px;
            background-color: #fff;
        }
        .header_box{
            position: relative;
        }
        .header_box .menu{
            position: absolute;
            top:0;left: 0;
            height: 44px;width: 44px;
            background: url(../image/main_menu.png) no-repeat center center;
            background-size: auto 17px;
        }    
        .header_box .logo{
            height: 44px;width: 90px;
            margin: 0 auto;
            background: url(../image/logo.png) no-repeat center center;
            background-size: auto 20px;
        }

        .warp{
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
            position: relative;
        }
        .footer{
            height: 44px;
            background: url(../image/post_btn.png) no-repeat center center;
            background-size: cover;
        }
        
        </style>
    </head>
    <body>
        <header class="header" id="header" tapmode onclick="initOpenMenu()">
            <div class="header_box">
                <div class="menu">
                </div>
                <div class="logo">
                </div>
            </div>
        </header>
        <div class="warp" id="warp">
        </div>
        <div class="footer" id="footer" tapmode onclick="openAddMessageWin()">
        </div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    var header,headerH,footer,footerH,aMap;
    apiready = function(){
        header=$api.byId('header');
        footer=$api.byId('footer');
        aMap = api.require('aMap');

        $api.fixStatusBar(header);
        headerH=$api.offset(header).h;
        footerH=$api.offset(footer).h;
        api.setStatusBarStyle({
            style: 'dark'
        });
        fnInitMap();
        setMapCenter();
        fnInitMapZoom();
        
        fnInitMessageProfile();
        getMessageList();
        fnRegisterKeyBack();

    };
    function initOpenMenu(){
        api.openFrame({
            name: 'menu_frame',
            url: './menu_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: "auto",
                h: "auto"
            },
            animation:{
                type:'movein',
                subType :'from_left'
            },
            bounces: false
        });
    };
    function openAddMessageWin(){
        api.openWin({
            name: 'add_message',
            url: './add_message.html',
            animation:{
                type:'movein',
                subType :'from_bottom'
            }
        });
    };

    function fnInitMap(){
        api.openFrame({
            name: 'map_frame',
            url: './map_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: api.winHeight-headerH-footerH
            },
            bounces: false
        });
    };

    function setMapCenter(){
            api.openFrame({
                name: 'map_center_frame',
                url: './map_center_frame.html',
                rect: {
                    x: 0,
                    y: api.winHeight-200,
                    w: 60,
                    h: 48
                },
                bounces: false
            });
            api.bringFrameToFront({
                from: 'map_center_frame'
            });
        };    
        function fnInitMapZoom(){
            api.openFrame({
                name: 'map_zoom_frame',
                url: './map_zoom_frame.html',
                rect: {
                    x: api.winWidth-50,
                    y: api.winHeight-240,
                    w: 60,
                    h: 88
                },
                bounces: false
            });
            api.bringFrameToFront({
                from: 'map_zoom_frame'
            });
        };

    function fnInitMessageProfile(){
        api.openFrame({
            name: 'message_profile_frame',
            url: './message_profile_frame.html',
            rect: {
                x: 0,
                y: api.winHeight-161,
                w: 'auto',
                h: 115
            },
            bounces: false
        });
        api.bringFrameToFront({
            from: 'message_profile_frame'
        });
    };
    function fnRegisterKeyBack(){
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.closeWidget();
        });
    };



    function getMessageList(){
        api.ajax({
            url: 'http://10.0.1.139:8080/Yoohoohoo/activity/allReport',
            method: 'post',
            timeout:10
        }, function(ret, err) {
            if(ret.statue){
                var annotations=[];
                var objMsg=ret.msg;

                for (var o in objMsg) {

                    var obj={
                        id:100000+o,
                        lon:objMsg[o].longitude,
                        lat:objMsg[o].latitude
                    };
                    annotations.push(obj);
                };
                // alert(JSON.stringify(annotations));

                // aMap.addAnnotations({
                //     annotations: annotations
                // }, function(ret) {
                //     alert(ret);
                //     if (ret.eventType == 'click') {
                //         alert(ret.id);
                //     }
                // });
            };
        });
    };
    </script>
</html>
