<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title>Map search</title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style>
        html,body{
            height: 100%;
        }
        body{
            display: -webkit-box-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow:column;
        }
        .header{
            height: 44px;
            background-color: #ffa322;
        }
        .header_box{
            position: relative;
        }
        .header_box .back{
            position: absolute;top:0;left: 0;
            height: 44px;width: 44px;
            background: url(../image/reback.png) no-repeat center center;
            background-size: auto 17px;
        }     
        .header_box .search{
        	box-sizing: border-box;
            height: 44px;
            width: 92%;
            margin-left: 8%;
            color: #fff;
            padding: 4px 15px;
            overflow: hidden;
        }
        .header_box .search input{
        	float: left;
        	box-sizing: border-box;
        	width: 80%;
        	height: 36px;
        	line-height: 36px;
        	color: #666;
        	background:#fff url(../image/icon_search.png) no-repeat 10px center;
        	background-size: 20px;
        	border: none;
        	outline: none;
        	border-radius: 4px;
        	padding: 0 40px;
        }
        .header_box .search button{
        	float: right;
        	width: 16%;
        	height: 36px;
        	line-height: 36px;
        	background-color: #fff;
        	border:none;
        	border-radius: 4px;
        	outline: none;
        	color: #ffa322;
        	font-weight: bold;
        }
        .header_box .search button.active{
        	background-color: #ccc;
        }
        .warp{
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
            position: relative;
        }
        </style>
    </head>
    <body>
    	<header class="header" id="header">
            <div class="header_box">
                <div class="back" tapmode onclick="api.closeWin()"></div>
                <div class="search">
                	<input id="keyword" type="text" name="" placeholder="输入地点..."/>
                	<button class="btn" tapmode="active" onclick="searchPostion()">搜索</button>
                </div>
            </div>
        </header>
        <div class="warp" id="warp"></div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    	var header,headerH,keyword;
        apiready = function(){
        	aMap = api.require('aMap');

        	header=$api.byId('header');
	        $api.fixStatusBar(header);
	        headerH=$api.offset(header).h;
	        keyword=$api.byId('keyword');
	        fnInitMapSearch();
	        api.addEventListener({
			    name: 'keymenu'
			}, function(ret, err) {
			    alert(JSON.stringify(ret));
			});
    	};

    	function fnInitMapSearch(){
	        api.openFrame({
	            name: 'map_search_frame',
	            url: './map_search_frame.html',
	            rect: {
	                x: 0,
	                y: headerH,
	                w: 'auto',
	                h: api.winHeight-headerH
	            },
	            vScrollBarEnabled:false,
	            bounces: false
	        });
	    };
	    function searchPostion(){
	    	api.sendEvent({
                name: 'showLoading',
                extra: {
                    option:"display:block"
                }
            });
	    	aMap.getLocation(function(ret, err) {
			    if (ret.status) {
			       aMap.getNameFromCoords({
					    lon: ret.lon,
					    lat: ret.lat
					}, function(ret, err) {
					    if (ret.status) {
					        var city=ret.city==""?ret.state:ret.city;
					        var keywordVal=$api.val(keyword);
					        aMap.searchInCity({
							    city: city,
							    keyword: keywordVal,
							    offset: 20,
							    page: 1,
							    sortrule: 0
							}, function(ret) {
							    if (ret.status) {
							        api.sendEvent({
						                name: 'searchPostion',
						                extra: {
						                    option:ret.pois
						                }
						            });
							    }
							});
					    } 
					});
			    } 
			});
	    };

	    window.onkeydown=keyDownSearch;
	    function keyDownSearch(e) {    
	        var theEvent = e || window.event;    
	        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;    
	        if (code == 13) {    
	            searchPostion();   
	            return false;    
	        } 
	        return true;    
	    };
    </script>
</html>
