<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title>
        </title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            html,body{
	        	height: 100%;
	        	background-color: transparent;
	        }
	        .map_center{
	        	width: 30px;
	        	height: 30px;
	        	margin:0 10px 8px;
	        	background: url(../image/map_center.png) no-repeat center center;
	            background-size: auto 12px;
	            background-color: #fff;
	            border-radius: 50%;
	            box-shadow: 0 3px 5px -1px #aaa;
	        }
	        .active{
	        	background-color: #ccc;
	        }
        </style>
    </head>
    <body>
        <div class="map_center" tapmode="active" onclick="fnInitMapCenter()">
        </div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    	
        apiready = function(){
        	
    	};
    	
    	function fnInitMapCenter(){
    		api.sendEvent({
    		    name: 'backCurrentPosition'
    		});
    	};
    </script>
</html>
