<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title></title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
        	html,body{
	        	height: 100%;
	        	background-color: transparent;
	        }
	        .zoom{
	        	width: 50px;
	        	height: 88px;
	        }
	        .zoom_add{
	        	width: 30px;
	        	height: 30px;
	        	margin:0 10px 8px;
	        	background: url(../image/zoom_add.png) no-repeat center center;
	            background-size: auto 14px;
	            background-color: #fff;
	            border-radius: 50%;
	            box-shadow: 0 3px 5px -1px #aaa;
	        }
	        .zoom_reduce{
	        	width: 30px;
	        	height: 30px;
	        	margin:0 10px;
	        	background: url(../image/zoom_reduce.png) no-repeat center center;
	            background-size: 14px auto;
	            background-color: #fff;
	            border-radius: 50%;
	            box-shadow: 0 3px 5px -1px #aaa;
	        }
	        .active{
	        	background-color: #ccc;
	        }
        </style>
    </head>
    <body>
    	<div class="zoom">
    		<div class="zoom_add" id="zoomAdd" tapmode="active" onclick="changeMapZoom(1)"></div>
    		<div class="zoom_reduce" id="zoomReduce"  tapmode="active" onclick="changeMapZoom(-1)"></div>
    	</div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    	var zoomAdd,zoomReduce
        apiready = function(){
        	zoomAdd=$api.byId('zoomAdd');
        	zoomReduce=$api.byId('zoomReduce');
    	};

    	function changeMapZoom(option){
    		api.sendEvent({
    		    name: 'changeZoom',
    		    extra: {
    		        option:option
    		    }
    		});
    	};
    	function zoomChangeClass(zoom){
    		if(zoom>=19){
    			$api.addCls(zoomAdd, 'active');
    			$api.removeCls(zoomReduce, 'active');
    		} else if (zoom<=3){
    			$api.addCls(zoomReduce, 'active');
    			$api.removeCls(zoomAdd, 'active');
    		}else{
    			$api.removeCls(zoomAdd, 'active');
    			$api.removeCls(zoomReduce, 'active');
    		};
    	};
    </script>
</html>
