<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title></title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
        	html,body{
	        	height: 100%;
	        	background-color: transparent;
	        }
	        body{
	            display: -webkit-box-flex;
	            display: -webkit-flex;
	            display: flex;
	            -webkit-box-orient: vertical;
	            -webkit-flex-flow:column;
	        }
	        .menu{
	        	height: 100%;
	        	width: 100%;
	        	background-color: rgba(0,0,0,0.4);
	        	overflow: hidden;

	        }
	        .left{
	        	float: left;
	        	background-color: #fff;
	        	width: 45%;
	        	height: 100%;
	        	color: #303030;
	        	font-size: 16px;
	        }
	        .header{
	        	background-color: #f6f6f6;
	        	text-align: center;
	        	padding-bottom: 10px;
	        }
	        .header .img{
	        	display: inline-block;
	        	width: 50px;
	        	height: 50px;
	        	border-radius: 50%;
	        }
	        .header .user_name{
	        	height: 38px;
	        	line-height: 38px;
	        }
	        .content>div{
	        	height: 50px;
	        	line-height: 50px;
	        	padding-left: 43px;
	        }
	        .content .discover{
	        	background:#fff url(../image/discover.png) no-repeat 10px center;
        	 	background-size: auto 18px;
	        }
	        .content .activity{
	        	background:#fff url(../image/activity.png) no-repeat 10px center;
        	 	background-size: auto 18px;
	        }
	        .content .joinin{
	        	background:#fff url(../image/joinin.png) no-repeat 10px center;
        	 	background-size: auto 18px;
	        }
	        .content .like{
	        	background:#fff url(../image/like.png) no-repeat 10px center;
        	 	background-size: auto 18px;
	        }
	        .content .setting{
	        	background:#fff url(../image/setting.png) no-repeat 10px center;
        	 	background-size: auto 18px;
	        }
	        .content .help{
	        	background:#fff url(../image/help.png) no-repeat 10px center;
        	 	background-size: auto 18px;
	        }
	        .right{
	        	float: right;
	        	width: 55%;
	        	height: 100%;
	        }
	        .active{
	        	background-color: #f6f6f6;
	        }
	    </style>
    </head>
    <body>
    	<div class="menu">
    		<div class="left">
    			<div class="header" id="header">
    				<div class="img" style="background:#fff url(../image/logo.png) no-repeat center center; background-size: contain; "></div>
    				<div class="user_name">王者荣耀</div>
    			</div>
    			<div class="content">
    				<div class="discover" tapmode="active">发现</div>
    				<div class="activity" tapmode="active">我发布的活动</div>
    				<div class="joinin" tapmode="active">我参加的活动</div>
    				<div class="like" tapmode="active">我喜欢的活动</div>
    				<div class="setting" tapmode="active">设置</div>
    				<div class="help" tapmode="active">帮助</div>
    			</div>
    		</div>
    		<div  class="right" tapmode onclick="closeMenuWin()"></div>
    	</div>

    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    	var header;
        apiready = function(){
        	header=$api.byId('header');
        	$api.fixStatusBar(header);
        	api.setStatusBarStyle({
	            style: 'light'
	        });
    	};
    	function closeMenuWin(){
    		api.closeWin({
    		    name: 'menu'
    		});
    	};
    </script>
</html>
