<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title></title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            html,body{
	        	height: 100%;
	        	background-color: transparent;
	        	box-sizing: content-box;
	        	padding:0 10px;
	        }
            .message_scroll{
            	box-sizing: content-box;
	            height: 100%;
	            padding-left: 40px;
	            padding-right: 15px;
	            border-radius: 4px;
	            background:rgba(255,255,255,0.9) url(../image/message_icon.png) no-repeat 13px center;
	            background-size: auto 13px;
	            overflow: hidden; 
	        }
	        .message_scroll ul{
	        	width: 100%;
	        }
	        .message_scroll ul li{
	        	width: 100%;
	        	height: 32px;
	        	line-height: 32px;
	        	color: #888;
	        	font-size: 12px;
	        	white-space: nowrap;
	        	text-overflow:ellipsis;
	        	overflow:hidden;
	        }
        </style>
    </head>
    <body>
    	<div class="message_scroll">
    		<ul class="message_box">
	    		<li class="list">整租 | 长安路体育场地铁口长安大街三号 两室精装 拎包入住</li>
	    		<li class="list">单间 | 橡果公寓直租 电视塔 三爻地铁站口 三爻小区 精装</li>
	    		<li class="list">含光路 | 高薪诚招送书客服</li>
	    		<li class="list">高新路 | 档案图书管理员餐补+双休</li>
	    	</ul>
    	</div>
    	
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        apiready = function(){
        	messageScroll();
    	}

    	function messageScroll(){

    	};
    </script>
</html>
