<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title></title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style>
        html,body{
            height: 100%;
        }
        body{
            display: -webkit-box-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow:column;
        }
        .header{
            height: 44px;
            background-color: #ffa322;
        }
        .header_box{
            position: relative;
        }
        .header_box .back{
            position: absolute;top:0;left: 0;
            height: 44px;width: 44px;
            background: url(../image/reback.png) no-repeat center center;
            background-size: auto 17px;
        }  
        .header_box .share{
            position: absolute;top:0;right: 0;
            height: 44px;width: 44px;
            background: url(../image/share.png) no-repeat center center;
            background-size: auto 17px;
        }    
        .header_box .text{
            height: 44px;
            line-height: 44px;
            width: 90px;
            margin: 0 auto;
            font-size: 18px;
            color: #fff;
        }

        .warp{
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
            position: relative;
        }
        .footer{
            height: 44px;
            background: url(../image/active_btn.png) no-repeat center center;
            background-size: cover;
        }
        
        </style>
    </head>
    <body>
    	<header class="header" id="header" tapmode onclick="api.closeWin()">
            <div class="header_box">
                <div class="back"></div>
                <div class="text">活动详情</div>
                <div class="share"></div>
            </div>
        </header>
        <div class="warp" id="warp">
        </div>
        <div class="footer" id="footer" tapmode onclick="openAddMessageWin()">
        </div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    	var header,headerH,footer,footerH;
        apiready = function(){
        	header=$api.byId('header');
	        footer=$api.byId('footer');

	        $api.fixStatusBar(header);
	        headerH=$api.offset(header).h;
	        footerH=$api.offset(footer).h;
	        fnInitMessageDetail();
    	};

    	function fnInitMessageDetail(){
	        api.openFrame({
	            name: 'message_detail_frame',
	            url: './message_detail_frame.html',
	            rect: {
	                x: 0,
	                y: headerH,
	                w: 'auto',
	                h: api.winHeight-headerH-footerH
	            },
	            vScrollBarEnabled:false,
	            bounces: false
	        });
	    };
    </script>
</html>
