<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title></title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
        	body{
        		box-sizing: content-box;
        		padding: 0 10px;
        	}
        	.title{
        		position: relative;
        		height: 38px;
        		line-height: 38px;
        	}
        	.title .img{
        		position: absolute;
        		left:0;
        		top:7px;
        		height: 25px;
        		width: 25px;
        		border-radius: 50%;
        	}
        	.title .user_name{
        		margin: 0 32px;
        		color: #494949;
        	}
        	.title .like{
        		position: absolute;
        		top:3px;
        		right:0;
        		width: 32px;
        		height: 32px;
        		background:#fff url(../image/star.png) no-repeat right center;
        	 	background-size: auto 18px;
        	}
            .content .topic{
                font-size: 16px;
                line-height: 24px;
                padding-top: 15px;
            }
            .content p{
                font-size: 14px;
                line-height: 20px;
                padding-top: 10px;
            }
            .content .topic label,.content p label{
                color: #FF6B1F;
            }

        </style>
    </head>
    <body>
    	<div class="title">
    		<div class="img" style="background:#f5f5f5 url(../image/logo.png) no-repeat center center; background-size: contain; "></div>
			<div class="user_name" id="userName">王者荣耀</div>
    		<div class="like"></div>
    	</div>
        <div class="content">
            <h2 class="topic"><label>活动主题</label><br/><span id="topic"></span></h2>
            <p><label>活动内容</label><br/><span id="content"></span></p>
            <p><label>活动地址</label><br/><span id="address"></span></p>
        </div>
    </body>
    <script src="../script/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var aMap,info,userName,topic,conten,address;
        apiready = function(){
            aMap = api.require('aMap');
            userName=$api.byId('userName');
            topic=$api.byId('topic');
            content=$api.byId('content');
            address=$api.byId('address');

            info=api.pageParam;
            fnInitMessageDetail(info);
    	};
        function fnInitMessageDetail(infos){
            api.ajax({
                url: 'http://10.0.1.164:8080/Yoohoohoo/activity/query',
                method: 'post',
                data: {
                    values: infos
                },
                timeout:10
            }, function(ret, err) {
                
                if(ret.msg!=undefined){
                    var newmsg=JSON.parse(ret.msg);
                    $api.text(userName, newmsg.userName);
                    $api.text(topic, newmsg.topic);
                    $api.text(content, newmsg.content);
                    aMap.getNameFromCoords({
                        lon: newmsg.longitude,
                        lat: newmsg.latitude
                    }, function(ret, err) {
                        if (ret.status) {
                            $api.text(address, ret.address);
                        };
                    });
                }
                
            })
        }
    </script>
</html>
