<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
        <meta content="telephone=no,email=no,date=no,address=no" name="format-detection"/>
        <title>
        </title>
        <link href="../css/api.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            html,body{
	        	height: 100%;
	        	background-color: transparent;
	        }
            body{
                padding: 0 10px 10px;
                box-sizing: content-box; 
            }
            .message{
	            height: 104px;
	            width: 100%;
	            background-color: #fff;
	            box-shadow: 0 2px 5px -1px #ccc;
                position: relative;
	        }
            .left{
                position: absolute;
                top:0;
                left:0;
                height: 100%;
                width: 50px;
                padding: 18px 10px 0;
            }
            .left .user_img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: url(../image/logo.png) no-repeat center center;
                background-size: auto 25px;
                box-shadow: 0 1px 5px -1px #ccc;
            }
            .left .user_name{
                text-align: center;
                width: 100%;
                height: 36px;line-height: 36px;
                white-space: nowrap;
                overflow:hidden; 
                text-overflow:ellipsis;
                font-size: 12px;
                color: #666;
            }
            .content{
                margin-left: 70px;
                padding: 12px 6px;
            }
            .content h2{
                font-size: 14px;
                line-height: 24px;
            }
            .content p{
                font-size: 12px;
                line-height: 16px;
                color: #828282;
            }
            .active{
                background-color: #f5f5f5;
            }


        </style>
    </head>
    <body>
        <div id="123456789" class="message" tapmode="active" onclick="openMessageDetail()">
            <div class="left">
                <div class="user_img"></div>
                <div class="user_name">王者荣耀</div>
            </div>
            <div class="content">
                <h2>荣华葡萄庄园</h2>
                <p>仅售68元，价值100元采摘代金券！节假日通用，提供免费停车位！可叠加！</p>
            </div>
        </div>
    </body>
    <script src="../script/api.js" type="text/javascript"></script>
    <script type="text/javascript">
        var message,messageId;
        apiready = function(){
            message=$api.dom(".message");
            messageId=$api.attr(message, 'id');
        };
            
        function openMessageDetail(){
            api.openWin({
                name: 'message_detail',
                url: './message_detail.html',
                animation:{
                    type:'movein',
                    subType :'from_bottom'
                },
                pageParam: {
                    id: messageId
                }
            });
        };
    </script>
</html>